<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan Nagda</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="manifest" href="manifest.json">
    
  <script>
if('serviceWorker' in navigator) {
  navigator.serviceWorker.register('serviceworker.js', { scope: './' });
}
</script>


    
</head>
<body>

    <header>
        Hi! I'm CHETAN NAGDA &#128075
    </header>
    
<!-- Heading "what brings" -->
    <div class="name">
        <div class="h1">
            <h1>What brings you here?</h1>
        </div>
        <br>
    </div>

    <!-- list of other accounts -->
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/chetan-nagda">
            <div class="linkedin">
                <img src="assets/icons8-linkedin-circled.svg" alt="linkedin"">
            </div> LinkedIn
            </a>  

            <a href="https://mail.google.com/mail/?view=cm&source=mailto&to=chetan23rd@gmail.com">
            <div class="Gamil">
                <img src="assets/icons8-gmail-logo.svg" alt="gmail">
            </div> Gmail
            </a>

            <a href="https://github.com/chetannagda">
            <div class="Github">
                <img src="assets/icons8-github.svg" alt="github">
            </div> Github
            </a>

           

            <!--  ADD OTHER ACCOUNTS
            <a href="http://">
            <div class="linkedin">
                <img src="assets/icons8-linkedin-circled.svg" id="img">
            </div>
            </a>  -->

        </li>
    </ul>

    <br>
    
    
</body>
</html>
